# CubeRun-Monogame

./: Assets.cs  Camera.cs  Config.cs  Cube Run C#.csproj  Cube Run C#.sln  Globals.cs  LICENSE  Main.cs  Maps.cs  README.md  SaveSystem.cs  Sprites.cs  TmxMapReader.cs  Tools.cs  UI.cs  camera.cs  globals.cs  main.cs  mps.cs  sprites.cs  tools.cs
Content/: Content.mgcb
Content/Effects/: Brightness.fx
Content/Fonts/: EndLevelScreen.spritefont  Fallback.spritefont  PauseMenu.spritefont  PauseMenu16.spritefont
Content/Maps/Platformers/: 1.tmx  PlatformersTmx.tiled-session
Content/Maps/Platformers/BaseMode/: 0.tmx  1.tmx  10.tmx  11.tmx  12.tmx  13.tmx  14.tmx  15.tmx  16.tmx  17.tmx  18.tmx  19.tmx  2.tmx  20.tmx  21.tmx  22.tmx  23.tmx  24.tmx  25.tmx  26.tmx  27.tmx  28.tmx  29.tmx  3.tmx  30.tmx  31.tmx  32.tmx  33.tmx  34.tmx  35.tmx  36.tmx  37.tmx  38.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx  9.tmx
Content/Maps/Platformers/HardMode/: 1.tmx  2.tmx  3.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx
Content/Maps/Platformers/ObjectTemplates/: Canon.tx  CanonFloor.tx  ChangerBullet.tx  ChangerLantern.tx  Checkpoint.tx  Coin.tx  DeadDeathCube.tx  DeathCube.tx  EndBall.tx  EndBallFragment.tx  EndFragmentBall.tx  EndSwitchBall.tx  FallingSpike.tx  FallingSpikeBlock.tx  Lantern.tx  LifeBlock.tx  LifeBlockSwitch.tx  PowerInvincible.tx  Prowler.tx  Quicksand.tx  QuicksandDeep.tx  SpikeOff.tx  Spring.tx  StartBall.tx  Switch.tx  SwitchBlockOff.tx  SwitchBlockOn.tx  TeleportLocationOff.tx  TeleportLocationOn.tx  TeleportPortalOff.tx  TeleportPortalOn.tx
Content/Maps/Platformers/Tilesets/: platformerTiles.tsx
code/: Debug.cs  Program.cs  UI.cs  camera.cs  globals.cs  main.cs  maps.cs  sprites.cs  tools.cs
code/Main/: Config.cs  Debug.cs  Main.cs  Program.cs  UI.cs
code/Platformer/: Assets.cs  Camera.cs  Config.cs  Globals.cs  Maps.cs  Player.cs  SaveSystem  SaveSystem.cs  Sprites.cs  TmxMapReader.cs  Tools.cs
